








SOCIAL.GOOGLE.CLIENT_ID="618497300759-e51e6vq20es5t73o256mrq68ohu1bpsn.apps.googleusercontent.com"
SOCIAL.GOOGLE.SECRET="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"

SOCIAL.NAVER.CLIENT_ID="BeKzle7UzfZtV9uATIRt"
SOCIAL.NAVER.SECRET="fB_jDF1hTc"

SOCIAL.KAKAO.CLIENT_ID="50ac2d3d92520ee6898b9d39e554aa3d" #REST_API key
SOCIAL.KAKAO.SECRET="IMzSXAv730huK8rVXuBts1VWvJt7lUIj"

SOCIAL.GITHUB.CLIENT_ID=""
SOCIAL.GITHUB.SECRET=""